{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=PruebasDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "LKASDLJASDLJSANDÑADSA65DS5SAKQH9QYR9UQWUJKQEEIWQ90RRYAJKSASFSAS"
}
